server.port=9000
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_jd2Oss@trial-pq3enl601e7l2vwr.mlsender.net
spring.mail.password=9EFnYCdw00VCTNn7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

